{
  "name": "text-editor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakub-swiniarski/text-editor.git"
  },
  "author": "Jakub Świniarski",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/jakub-swiniarski/text-editor/issues"
  },
  "homepage": "https://github.com/jakub-swiniarski/text-editor#readme",
  "devDependencies": {
    "electron": "^25.2.0"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
